<h1>Listing Urls</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, UrlShortenerWeb.UrlLive.FormComponent,
    id: @url.id || :new,
    title: @page_title,
    action: @live_action,
    url: @url,
    return_to: Routes.url_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Long url</th>
      <th>Hash</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="urls">
    <%= for url <- @urls do %>
      <tr id="url-<%= url.id %>">
        <td><%= url.long_url %></td>
        <td><%= url.hash %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.url_show_path(@socket, :show, url) %></span>
          <span><%= live_patch "Edit", to: Routes.url_index_path(@socket, :edit, url) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: url.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Url", to: Routes.url_index_path(@socket, :new) %></span>
